{
  "name": "oil",
  "version": "0.1.0",
  "description": "A TUI CLI that visualizes the price of the important oil in the world. Sourcing data from free data sources.",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "echo build",
    "test": "node --test",
    "lint": "echo lint",
    "fmt": "echo fmt",
    "fmt:check": "echo fmt-check"
  },
  "author": "Niclas Lindstedt <nicl@slindstedt.se>"
}